aimbot.auto.zoom=true
aimbot.enable=true
aimbot.multipoint=true
aimbot.projectile.enable=false
aimbot.target.ignore-cloaked-spies=false
aimbot.target.ignore-deadringer=false
aimbot.target.ignore-vaccinator=false
aimbot.target.other-buildings=false
aimbot.target.sentry=false
antiaim.enable=true
antiaim.no-clamp=true
antibackstab.enable=true
antibackstab.nope=true
auto-item.enable=true
auto-item.hats=true
auto-item.weapons=true
autoheal.enable=true
autojoin.auto-queue=true
autojoin.auto-requeue=true
autojoin.class=2
autojoin.team=true
backtrack.enabled=true
bunnyhop.enable=true
cat-bot.abandon-if.players-lte=8
cat-bot.anti-motd=true
cat-bot.auto-crouch=true
cat-bot.autoreport=false
cat-bot.enable=true
chat.identify=true
crit.enabled=true
crit.melee=true
follow-bot.change-roaming-target=true
follow-bot.corners=false
follow-bot.draw-crumbs=true
follow-bot.enable=true
follow-bot.mimic-crouch=false
killstreak.enable=true
misc.anti-afk=true
misc.auto-abandon=true
misc.auto-noisemaker=true
misc.autodisguise=false
misc.autostrafe=true
misc.backpack-expander.enabled=true
misc.disconnect-reason=Telegram: @cyrexlinuz
misc.fakelag=22
misc.no-push=true
name.custom=bit.ly/botpolice
nav.enabled=true
nav.look-at-path=true
navbot.autojump.enabled=true
navbot.capture-objectives=false
navbot.enabled=true
noisemaker-spam.enable=true
nospread.bullet=true
nospread.projectile=true
player-tools.ignore.taunting=false
remove.arms=true
remove.cloak=true
remove.contracker=true
remove.disguise=true
remove.hats=true
remove.scope=true
remove.zoom=true
votelogger.autovote.no=true
warp.enabled=true
warp.on-hit=true
