aimbot.auto.zoom=true
aimbot.backtrack=true
aimbot.enable=true
aimbot.multipoint=true
aimbot.projectile.enable=false
aimbot.target.ignore-cloaked-spies=false
aimbot.target.ignore-deadringer=false
aimbot.target.ignore-vaccinator=false
aimbot.target.other-buildings=false
aimbot.target.sentry=false
anti-anti-aim.enable=true
antiaim.aaaa.enable=true
antiaim.enable=true
antibackstab.enable=true
antibackstab.nope=true
auto-item.enable=true
auto-item.hats=true
auto-item.weapons=true
autoheal.enable=true
autojoin.auto-queue=true
autojoin.auto-requeue=true
autojoin.class=2
autojoin.team=true
backtrack.enabled=true
bunnyhop.enable=true
cat-bot.abandon-if.players-lte=8
cat-bot.anti-motd=true
cat-bot.auto-crouch=true
cat-bot.autoload.load-same-config=false
cat-bot.autoreport=false
cat-bot.enable=true
cat-bot.votekicks.rage-only=true
cfg.save=botkiller
chat.identify.answer=false
crit.enabled=true
crit.melee=true
dc.enable=true
dc.regions=ams,atl,bom,dxb,eat,fra,gnrt,gru,hkg,iad,lax,lhr,lim,lux,lux1,lux2,maa,mad,man,mwh,okc,ord,par,scl,sea,sgp,sto,sto2,syd,tyo,tyo1,tyo2,vie,waw
dc.toggle-asia=true
dc.toggle-europe=true
dc.toggle-north-america=true
dc.toggle-oceania=true
dc.toggle-south-america=true
follow-bot.corners=false
follow-bot.draw-crumbs=true
follow-bot.jump-if-stuck=false
follow-bot.mimic-crouch=false
follow-bot.roaming=false
killstreak.enable=true
misc.anti-afk=true
misc.auto-abandon=true
misc.auto-noisemaker=true
misc.autodisguise=false
misc.autostrafe=true
misc.backpack-expander.enabled=true
misc.disconnect-reason=bit.ly/botpolice
name.custom=bit.ly/botpolice
nav.draw=true
nav.enabled=true
nav.look-at-path=true
navbot.autojump.enabled=true
navbot.capture-objectives=false
navbot.enabled=true
nospread.bullet=true
nospread.projectile=true
player-tools.ignore.hoovy=false
player-tools.ignore.taunting=false
remove.arms=true
remove.cloak=true
remove.contracker=true
remove.disguise=true
remove.hats=true
remove.scope=true
remove.zoom=true
votelogger.autovote.yes=true
warp.enabled=true
warp.on-hit=true
warp.rapidfire=true
